{% load static %}
{% load socialaccount %}
<html>
<head>
    <style type="text/css">
        body{
            background-color: #252C41;
            margin:0;
            padding:0;
            text-align: center;
        }
        .wrapper{
            margin-top:140px;
        }
        .main_logo{
            display:inline-block;
            width:400px;
            margin-bottom:48px;
         }
        .login_box{
            background-color: #F4F5F9;
            padding:16px;
            display:inline-block;
            border-radius: 5px;
            box-shadow: 3px 2px 5px rgb(29, 34, 51);
        }
        .login_icon{
            height:31px
        }
        .login_icon:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main_logo">
            <img src="{% static 'project_app/image/ProFol2.png' %}" style="width:100%">
        </div><br>
        <div class="login_box">
            <div class="login_google">
                <img src="{% static 'project_app/image/icons/sign_in_with_google.png' %}" class="login_icon" onclick="location.href='{% provider_login_url "google" %}' ">
            </div>
        </div>
    </div>
</body>
</html>